<html>
<head>
  <title> Resume</title>
  <style>
    body {
      font-family: 'Times New Roman', Times, serif;
      margin: 30;
      padding: 0;
      background-color: #f2f2f2;
    }

    header {
      background-color: #bcd8e6;
      color: #092e27;
      text-align: center;
      padding: 8em; 
    }
    section {
      display:ruby-base-container ;
      justify-content: space-between;
      padding: 2em;
    }

    .up-section, .down-section {
      flex: 1;
    }

    .up-section {
    background-color: #f3ebeb;
    border-left: 7px solid #333;
    padding-left:5em;
  }

    h2 {
      color: #1e1d68;
    }

    table {
      width: 100%;
      padding: 5em;
      border-left: 7px solid #333;
    }

    table, th, td {
      border-collapse: collapse;
    
    }

    th, td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #ddd;
      
    }    
  </style>
</head>
<body>

  <header>
    <th bgcolor="F0E68C" align="left" width="60%">
      <center>
          <img src="img.jpg" height="200" width="200" border="2" align="left"/> 
    <h1>Aishwarya Ishwar Naik</h1>
    <p>AI Engineer</p>
    
  

  </header>

  <section>
    <div class="up-section">
      <h2>Contact</h2>
      <p>Email: naikaishwarya44@gmail.com</p>
      <p>Phone: 9743971021</p>
      <p>linkedin:https://www.linkedin.com/in/aishwarya-naik-290515288/</p>
      <p>Github : https://github.com/Aishwarya-ishwar</p>

      <h2>Skills</h2>
      <ul>
        <li>Project Managment</li>
        <li>Strong Managment</li>
        <li>Complex problem slover</li>
        <li> Service-Focused</li>
        <li>Innovative</li>
      </ul>

      <h2>Programming Languages</h2>
      <ul>
        <li>Java</li>
        <li>C</li>
        <li>Python</li>
        <li>HTML</li>
        <li>CSS</li>
      </ul>
      <h2>Languages</h2>
      <ul>
        <li>English</li>
        <li>Hindi</li>
        <li>Kannada</li>
        <li>Konkani</li>
      </ul>
      <h2>Hobby</h2>
      <ul>
        <li>Sketching</li>
        <li>Dancing</li>
        <li>Cooking</li>
      </ul>
    </div>

    <div class="right-section">
      <h2>Carrier Objectives</h2>
      <p>     To work for an organization which provides me the opportunity to improve my skills and knowledge to growth along with the organization objective.</p>

      <h2>Key Strengths</h2>
        <tr>
            <li>Punctuality & Patience</li>
            <li>Positive attitude</li>
            <li>hardworking</li>
            <li>Quick Learner</li>
            <li>Communication</li>
            <li>Leadership Quality</li>
            <li>Time Management</li>
        </tr>
        <h2>Education</h2>
      <table>
        <tr>
          <th>Degree</th>
          <th>Srinivas University, Mangalore</th>
          <th>2021-present</th>
        </tr>
        <tr>
            <th>PUC</th>
            <th>Dr.A V Balliga Arts and Science PU College,Kumta </th>
            <th>2019-2021</th>
          </tr>
          <tr>
            <th>SSLC</th>
            <th>Gibb English Medium and High school,Kumta</th>
            <th>2018-2019</th>
          </tr>
      </table>

      <h2>Internships</h2>
      <p>Thaniya Technology</p>
      <ul>
      <li>Clustering of spotify music using K-Means Algorithm</li>
      </ul>
      <p> Bharat Intern  virtual intership in Machine Learning</p>
      <ul>
      <li>House price prediction: Machine learning model to predict house price using linear regression</li>
      <li> Wine Quality prediction: Machine learning model to predict quality of wine using linear regression</li>
      <li> Iris Flower Classification: Predict the Different species of flower </li>
  </ul>      

      <h2>Certification</h2>
      <table>
        <tr>
          <th>Certificate</th>
          <th>Institution</th>
          <th>Year</th>
        </tr>
        <tr>
          <td>Python Certification</td>
          <td>Online Platform</td>
          <td>2021</td>
        </tr>
        <tr>
            <td>Machine Learning Certification</td>
            <td>Online Platform</td>
            <td>2023</td>
          </tr>
          <tr>
            <td> Hands-On Deep Learning</td>
            <td> Online Platform</td>
            <td>2023</td>
          </tr>
          <tr>
            <td>Introduction to Natural Language Processing</td>
            <td>Online platform</td>
            <td>2023</td>
          </tr>
          
        
      </table>
    </div>
  </section>

</body>
</html>







